[Desktop Entry]
Name=EndeavourOS Notifier KDE Settings
Name[fr]=Paramètres du Notifieur KDE EndeavourOS
Name[sk]=Nastavenia oznámení KDE systému EndeavourOS

Comment=Graphical Settings for EndeavourOS Notifier KDE
Comment[de]=Grafische Einstellungsverwaltung für EndeavourOS
Comment[fr]=Gestionnaire graphique de paramètres pour Notifieur EndeavourOS
Comment[sk]=Grafické nastavenia oznámení prostredia KDE pre systém EndeavourOS

Exec=eossm_kde_notifier --settings
Icon=/usr/share/icons/EndeavourOS-logo.png
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;X-LXDE-Settings;X-XFCE-SettingsDialog;X-KDE-Settings;X-XFCE-SystemSettings;
