[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=false

[org.gnome.desktop.background]
picture-uri='file:///usr/share/endeavouros/backgrounds/endeavouros_gnome.png'
show-desktop-icons=true

[org.gnome.desktop.interface]
cursor-theme='Adwaita'
document-font-name='Sans 11'
enable-animations=true
font-name='Noto Sans 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc'
icon-theme='Arc-X-D'
monospace-font-name='Hack 11'

[org.gnome.desktop.wm.preferences]
titlebar-uses-system-font=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=false

[org.gnome.shell]
always-show-log-out=true



[org.gnome.shell.extensions.user-theme]
name="Arc"

[org.gnome.Terminal.Legacy.Profile]
allow-bold=true
background-color='rgb(69,70,73)'
use-theme-colors=false
use-system-font=false
font='Hack 11'
foreground-color='rgb(220,233,235)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
visible-name='endeavouros'

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'



