button-title=EndeavourOS
button-icon=/usr/share/endeavouros/EndeavourOS-icon.png
launcher-show-name=true
launcher-show-description=true
favorites=exo-exo-terminal-emulator.desktop,exo-file-manager.desktop,firefox.desktop,xfce-settings-manager.desktop,org.xfce.Parole.desktop,ristretto.desktop,gparted.desktop,xfce4-taskmanager.desktop,htop.desktop,grsync.desktop,mousepad.desktop,galculator.desktop
menu-width=400
menu-height=519
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true
