[Desktop Entry]
Comment=A new breath
Comment[es]=Un nuevo aliento
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=CodeLinSoft
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=info@codelinsoft.it
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.breath.desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.codelinsoft.it
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1298431,kns://plasma-themes.knsrc/api.kde-look.org/1298357,kns://aurorae.knsrc/api.kde-look.org/1298366,kns://icons.knsrc/api.kde-look.org/1296407
